<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width", intial-scale="1.0">
    <title>Register</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

  <style>

   * {
      margin: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }
      
    body {
      display:flex;
      color: #1f2d3d
      justify-content: center;
      align-item: center;
      height: 100vh;
      background-image: url('boats.jpg');
      background-size: cover;
    }    
    .logo {
      
    }
      
    .glass-container {
      
    }

    .glass-container::before {
      
    }

    .login-box {
      max-width: 250px;
      margin: 0 auto;
      text-align: center;
    }

    h2 {
      color: #fff;
      margin-bottom: 20px;
    }
      
    form {
      display: flex;
      flex-direction: column;
      margin-top: 10px;  
    }

    .option {
      
    }

    .option input {
      margin-right: 10px;
    }

   input[type="radio"] {
      accent-color: white;
    }

   button {
      
    }

   button:hover {
      background: transparent;
      color: white;
       outline: 1px solid #fff;
    }

    </style>
  </head>
<body>

  <a href="index.html">
    <img src="SerenLogo.PNG" alt="Seren Logo" class="logo" />
  </a>

  <div class="glass-container">
      <div class="col-1">
        <h2>Sign Up for Premium</h2>
          <form>
            <label for="silver">
              <input type="radio" name"options" id="silver">
                <span> $4.99/month </span>
            </label>

            <label for="gold">
              <input type="radio" name"options" id="gold">
                <span> $9.99/month </span>
            </label>

            <label for="diamond">
              <input type="radio" name"options" id="diamond">
                <span> $19.99/month </span>
            </label>
    
          </form>
     </div>
  </div>
</body>

</html>
